WpfUI/Views/Windows/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviours="clr-namespace:WpfUI.Infrastructure.Behaviours"
        xmlns:vm="clr-namespace:WpfUI.ViewModels"
        xmlns:m="clr-namespace:WpfUI.Models"
        xmlns:l="clr-namespace:WpfUI"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" />
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="X:" />
                    <TextBlock Text="{Binding X}" />

                    <TextBlock Text="Y:" Margin="5 0 0 0"/>
                    <TextBlock Text="{Binding Y}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Вкладка 1" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" MinHeight="30" MaxHeight="80"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RadioButton GroupName="Type" Name="Select" Content="По умолчанию" Grid.Column="0" Grid.Row="0" IsChecked="{Binding IsDefaultMode}"/>
                    <RadioButton GroupName="Type" Name="Vertex" Content="Добавить Вершины" Grid.Column="1" Grid.Row="0" IsChecked="{Binding IsVertexAddingMode}"/>
                    <RadioButton GroupName="Type" Name="Edge" Content="Соединить вершины" Grid.Column="2" Grid.Row="0" IsChecked="{Binding IsEdgeAddingMode}"/>
                    <Canvas x:Name="Graph"
                            Grid.Column="0" Grid.Row="1" 
                            Grid.ColumnSpan="3" Grid.RowSpan="1">

                        <Canvas.Background>
                            <SolidColorBrush Color="#caddfc"/>
                        </Canvas.Background>

                        <ItemsControl ItemsSource="{Binding Verteces}" Panel.ZIndex="3">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Canvas.Left" Value="{Binding Path=CanvasLeft}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Path=CanvasTop}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type m:Vertex}">
                                    <ContentControl 
                                        Height="{Binding Diameter}"
                                        Width="{Binding Diameter}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction 
                                                    Command="{Binding DataContext.SelectVertexCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                    CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Viewbox 
                                            Width="{Binding Diameter}" 
                                            Height="{Binding Diameter}">
                                            <Grid>
                                                <Ellipse 
                                                    Width="{Binding Diameter}" 
                                                    Height="{Binding Diameter}" 
                                                    Fill="Blue"/>
                                                <TextBlock 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    Background="Transparent" 
                                                    FontWeight="Bold" 
                                                    Foreground="WhiteSmoke" 
                                                    Text="{Binding Path=Name}" />
                                            </Grid>
                                        </Viewbox>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding Edges}" Panel.ZIndex="2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type m:Edge}">
                                    <Line X1="{Binding FirstVertex.XPos}"  Y1="{Binding FirstVertex.YPos}" 
                                          X2="{Binding SecondVertex.XPos}" Y2="{Binding SecondVertex.YPos}" 
                                          Stroke="Black" StrokeThickness="2" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <i:Interaction.Behaviors>
                            <behaviours:MouseBehaviour 
                                MouseX="{Binding X, Mode=OneWayToSource}" 
                                MouseY="{Binding Y, Mode=OneWayToSource}" />
                        </i:Interaction.Behaviors>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction 
                                    Command="{Binding AddVertexCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction 
                                    Command="{Binding UnselectVertexCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction 
                                    Command="{Binding MoveVertexCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Вкладка 2" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
