WpfUI/Views/Windows/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviours="clr-namespace:WpfUI.Infrastructure.Behaviours"
        xmlns:converters="clr-namespace:WpfUI.Infrastructure.Converters"
        xmlns:vm="clr-namespace:WpfUI.ViewModels"
        xmlns:m="clr-namespace:WpfUI.Models"
        xmlns:l="clr-namespace:WpfUI"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="{Binding Title}" 
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:ComparisonConverter x:Key="ComparisonConverter" />
        <converters:WidthHeightConverter x:Key="WidthHeightConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" />
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="X:" />
                    <TextBlock Text="{Binding GraphViewModel.X}" />

                    <TextBlock Text="Y:" Margin="5 0 0 0"/>
                    <TextBlock Text="{Binding GraphViewModel.Y}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Вкладка 1" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" MinHeight="30" MaxHeight="80"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <RadioButton GroupName="Mode" Name="DefaulGraphMode" Content="По умолчанию" Grid.Column="0" Grid.Row="0" IsChecked="{Binding CurrentGraphMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:GraphMode.Default}}" />
                        <RadioButton GroupName="Mode" Name="AddVertexGraphMode" Content="Добавить вершины" Grid.Column="1" Grid.Row="0" IsChecked="{Binding CurrentGraphMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:GraphMode.AddVertex}}" />
                        <RadioButton GroupName="Mode" Name="AddEdgeGraphMode" Content="Соединить вершины" Grid.Column="2" Grid.Row="0" IsChecked="{Binding CurrentGraphMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:GraphMode.AddEdge}}" />
                        <RadioButton GroupName="Mode" Name="RemoveElementGraphMode" Content="Удалить элементы" Grid.Column="3" Grid.Row="0" IsChecked="{Binding CurrentGraphMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:GraphMode.RemoveElement}}" />
                    </Grid>
                    <Canvas x:Name="GraphCanvas"
                            Grid.Column="0" Grid.Row="1" 
                            Grid.ColumnSpan="3" Grid.RowSpan="1">
                        <Canvas.Background>
                            <SolidColorBrush Color="#caddfc"/>
                        </Canvas.Background>

                        <ItemsControl ItemsSource="{Binding GraphViewModel.Vertices}" Panel.ZIndex="3">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Canvas.Left" Value="{Binding Path=CanvasLeft}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Path=CanvasTop}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:VertexViewModel}">
                                    <ContentControl 
                                        Height="{Binding Diameter}"
                                        Width="{Binding Diameter}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction 
                                                    Command="{Binding DataContext.GraphViewModel.SelectVertexOnDefaultModeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                    CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction 
                                                    Command="{Binding DataContext.GraphViewModel.SelectVerticesAndAddEdgeOnAddEdgeModeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                                    CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction 
                                                    Command="{Binding DataContext.GraphViewModel.RemoveElementCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Viewbox 
                                            Width="{Binding Diameter}" 
                                            Height="{Binding Diameter}">
                                            <Grid>
                                                <Ellipse 
                                                    Width="{Binding Diameter}" 
                                                    Height="{Binding Diameter}" 
                                                    Fill="{Binding Background}"/>
                                                <TextBlock 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center" 
                                                    Background="Transparent" 
                                                    FontSize="{Binding FontSize}"
                                                    FontWeight="Bold" 
                                                    Foreground="{Binding Foreground}" 
                                                    Text="{Binding Name}" />
                                            </Grid>
                                        </Viewbox>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <ItemsControl ItemsSource="{Binding GraphViewModel.Edges}" Panel.ZIndex="2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:EdgeViewModel}">
                                    <Line X1="{Binding FirstVertex.X}"  Y1="{Binding FirstVertex.Y}" 
                                          X2="{Binding SecondVertex.X}" Y2="{Binding SecondVertex.Y}" 
                                          Stroke="{Binding Brush}" StrokeThickness="{Binding Thickness}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction 
                                                    Command="{Binding DataContext.GraphViewModel.RemoveElementCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Line>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <i:Interaction.Behaviors>
                            <behaviours:MouseBehaviour 
                                MouseX="{Binding GraphViewModel.X, Mode=OneWayToSource}" 
                                MouseY="{Binding GraphViewModel.Y, Mode=OneWayToSource}" />
                        </i:Interaction.Behaviors>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction 
                                    Command="{Binding GraphViewModel.AddVertexCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction 
                                    Command="{Binding GraphViewModel.UnselectVertexOnDefaultModeCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction 
                                    Command="{Binding GraphViewModel.MoveVertexCommand}" >
                                    <i:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource WidthHeightConverter}">
                                            <Binding Path="ActualWidth" ElementName="GraphCanvas"/>
                                            <Binding Path="ActualHeight" ElementName="GraphCanvas"/>
                                        </MultiBinding>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Вкладка 2" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
