WpfUI/Views/Windows/MainWindow.xaml

<Window
    x:Class="WpfUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="clr-namespace:WpfUI.Infrastructure.Behaviours"
    xmlns:converters="clr-namespace:WpfUI.Infrastructure.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
    xmlns:l="clr-namespace:WpfUI"
    xmlns:m="clr-namespace:WpfUI.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WpfUI.ViewModels"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:ComparisonConverter x:Key="ComparisonConverter" />
        <converters:WidthHeightConverter x:Key="WidthHeightConverter" />
        <converters:MidPointConverter x:Key="MidPointConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Command="{Binding CloseApplicationCommand}" Header="Выход" />
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" />
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="X:" />
                    <TextBlock Text="{Binding GraphViewModel.X}" />

                    <TextBlock Margin="5,0,0,0" Text="Y:" />
                    <TextBlock Text="{Binding GraphViewModel.Y}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Графическое представление" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="30"
                            MinHeight="30"
                            MaxHeight="80" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <RadioButton
                            Name="DefaulGraphMode"
                            Grid.Row="0"
                            Grid.Column="0"
                            Content="По умолчанию"
                            GroupName="Mode"
                            IsChecked="{Binding CurrentGraphMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:GraphMode.Default}}" />
                        <RadioButton
                            Name="AddVertexGraphMode"
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="Добавить вершины"
                            GroupName="Mode"
                            IsChecked="{Binding CurrentGraphMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:GraphMode.AddVertex}}" />
                        <RadioButton
                            Name="AddEdgeGraphMode"
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="Соединить вершины"
                            GroupName="Mode"
                            IsChecked="{Binding CurrentGraphMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:GraphMode.AddEdge}}" />
                        <RadioButton
                            Name="RemoveElementGraphMode"
                            Grid.Row="0"
                            Grid.Column="3"
                            Content="Удалить элементы"
                            GroupName="Mode"
                            IsChecked="{Binding CurrentGraphMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static vm:GraphMode.RemoveElement}}" />
                    </Grid>
                    <Canvas
                        x:Name="GraphCanvas"
                        Grid.Row="1"
                        Grid.RowSpan="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                        <Canvas.Background>
                            <SolidColorBrush Color="#caddfc" />
                        </Canvas.Background>

                        <ItemsControl Panel.ZIndex="3" ItemsSource="{Binding GraphViewModel.Vertices}">
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="FrameworkElement">
                                    <Setter Property="Canvas.Left" Value="{Binding Path=CanvasLeft}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Path=CanvasTop}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:VertexViewModel}">
                                    <ContentControl Width="{Binding Diameter}" Height="{Binding Diameter}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.GraphViewModel.SelectVertexOnDefaultModeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.GraphViewModel.SelectVerticesAndAddEdgeOnAddEdgeModeCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.GraphViewModel.RemoveElementCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Viewbox Width="{Binding Diameter}" Height="{Binding Diameter}">
                                            <Grid>
                                                <Ellipse
                                                    Width="{Binding Diameter}"
                                                    Height="{Binding Diameter}"
                                                    Fill="{Binding Background}" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    FontSize="{Binding FontSize}"
                                                    FontWeight="Bold"
                                                    Foreground="{Binding Foreground}"
                                                    Text="{Binding Name}" />
                                                <Grid.ContextMenu>
                                                    <ContextMenu FontSize="14">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="ColumnTextBlockGroup" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                Margin="5"
                                                                VerticalAlignment="Center"
                                                                Text="Имя" />
                                                            <TextBox
                                                                Grid.Column="1"
                                                                Width="80"
                                                                Margin="5"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding Name}" />
                                                        </Grid>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition SharedSizeGroup="ColumnTextBlockGroup" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                Margin="5"
                                                                VerticalAlignment="Center"
                                                                Text="Вес" />
                                                            <TextBox
                                                                Grid.Column="1"
                                                                Width="80"
                                                                Margin="5"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Text="{Binding Weight}" />
                                                        </Grid>
                                                    </ContextMenu>
                                                </Grid.ContextMenu>
                                            </Grid>
                                        </Viewbox>
                                    </ContentControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <ItemsControl Panel.ZIndex="2" ItemsSource="{Binding GraphViewModel.Edges}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:EdgeViewModel}">
                                    <Canvas>
                                        <Line
                                            Stroke="{Binding Background}"
                                            StrokeThickness="{Binding Thickness}"
                                            X1="{Binding FirstVertex.X}"
                                            X2="{Binding SecondVertex.X}"
                                            Y1="{Binding FirstVertex.Y}"
                                            Y2="{Binding SecondVertex.Y}" />
                                        <Grid Visibility="{Binding IsWeightVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}">
                                            <Ellipse
                                                Width="{Binding Diameter}"
                                                Height="{Binding Diameter}"
                                                Fill="{Binding Background}" />
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                FontSize="{Binding FontSize}"
                                                FontWeight="Bold"
                                                Foreground="{Binding Foreground}"
                                                Text="{Binding Weight}" />
                                            <Grid.RenderTransform>
                                                <TranslateTransform>
                                                    <TranslateTransform.X>
                                                        <MultiBinding Converter="{StaticResource MidPointConverter}">
                                                            <Binding Path="FirstVertex.X" />
                                                            <Binding Path="SecondVertex.X" />
                                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Grid}" />
                                                        </MultiBinding>
                                                    </TranslateTransform.X>
                                                    <TranslateTransform.Y>
                                                        <MultiBinding Converter="{StaticResource MidPointConverter}">
                                                            <Binding Path="FirstVertex.Y" />
                                                            <Binding Path="SecondVertex.Y" />
                                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=Grid}" />
                                                        </MultiBinding>
                                                    </TranslateTransform.Y>
                                                </TranslateTransform>
                                            </Grid.RenderTransform>
                                        </Grid>
                                        <Canvas.ContextMenu>
                                            <ContextMenu FontSize="14">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="ColumnTextBlockGroup" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Margin="5"
                                                        VerticalAlignment="Center"
                                                        Text="Имя" />
                                                    <TextBox
                                                        Grid.Column="1"
                                                        Width="80"
                                                        Margin="5"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding Name}" />
                                                </Grid>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition SharedSizeGroup="ColumnTextBlockGroup" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Grid.Column="0"
                                                        Margin="5"
                                                        VerticalAlignment="Center"
                                                        Text="Вес" />
                                                    <TextBox
                                                        Grid.Column="1"
                                                        Width="80"
                                                        Margin="5"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding Weight}" />
                                                </Grid>
                                            </ContextMenu>
                                        </Canvas.ContextMenu>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.GraphViewModel.RemoveElementCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <i:Interaction.Behaviors>
                            <behaviours:MouseBehaviour MouseX="{Binding GraphViewModel.X, Mode=OneWayToSource}" MouseY="{Binding GraphViewModel.Y, Mode=OneWayToSource}" />
                        </i:Interaction.Behaviors>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding GraphViewModel.AddVertexCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding GraphViewModel.UnselectVertexOnDefaultModeCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding GraphViewModel.MoveVertexCommand}">
                                    <i:InvokeCommandAction.CommandParameter>
                                        <MultiBinding Converter="{StaticResource WidthHeightConverter}">
                                            <Binding ElementName="GraphCanvas" Path="ActualWidth" />
                                            <Binding ElementName="GraphCanvas" Path="ActualHeight" />
                                        </MultiBinding>
                                    </i:InvokeCommandAction.CommandParameter>
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Числовые представления" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="300" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Тип числового представления">
                        <ListBox
                            FontSize="20"
                            ItemsSource="{Binding GraphViewModel.GraphRepresintationVariations}"
                            SelectedItem="{Binding GraphViewModel.SelectedGraphRepresintationVariation}" />
                    </GroupBox>
                    <GroupBox
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Header="Числовое представление">
                        <TextBlock FontSize="20" Text="{Binding GraphViewModel.GraphRepresintationForSelectedVariation}" />
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
